-- RELATIVE PATHS
LOAD DATA LOCAL INFILE 'user.dat' INTO TABLE User FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'academicadvisor.dat' INTO TABLE AcademicAdvisor FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'instructor.dat' INTO TABLE Instructor FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'faculty.dat' INTO TABLE Faculty FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'deptchair.dat' INTO TABLE DeptChair FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'course.dat' INTO TABLE Course FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'quarter.dat' INTO TABLE Quarter FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'coursesection.dat' INTO TABLE CourseSection FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'waitlist.dat' INTO TABLE Waitlist FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'student.dat' INTO TABLE Student FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'studentswaitlisted.dat' INTO TABLE StudentsWaitlisted FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'transcript.dat' INTO TABLE Transcript FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
LOAD DATA LOCAL INFILE 'takescourse.dat' INTO TABLE TakesCourse FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';

LOAD DATA LOCAL INFILE 'useridpassword.dat' INTO TABLE UserPassword FIELDS TERMINATED BY ',' LINES TERMINATED BY '\n';
